MONGODB_URI = "mongodb+srv://debasmitadas0106:Vw9RlKRT6z2pBZjB@cluster0.4drtww1.mongodb.net/"
PORT = 8000
JWT_SECRET_KEY="9e3241e3d1898d85433b346ddff1684ffd58d627e49d3702a9b66447f5b20d8e"

#google
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_ID = "409807445036-aeb9je0rrlo80m5eglkm21ng7eu8ivbg.apps.googleusercontent.com"
